I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    gen "It will 100% destroy all life in a planet"
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    gen "It will 100% destroy all life in a planet"
  File "C:\Users\Elio Berberi\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Elio Berberi\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
marsy 1.0
Sun Dec  3 21:21:16 2023
