I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 147, in script call
    call homeMenu
  File "game/script.rpy", line 197, in script call
    call homeMenu
  File "game/script.rpy", line 237, in script call
    call homeMenu
  File "game/script.rpy", line 276, in script call
    call homeMenu
  File "game/homeMenu.rpy", line 4, in script
    $ renpy.jump(partsLst[partNum])
ScriptError: could not find label 'part5'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Andrew\Downloads\renpy\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\Andrew\Downloads\renpy\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\Andrew\Downloads\renpy\renpy-8.1.3-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "C:\Users\Andrew\Downloads\renpy\renpy-8.1.3-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 147, in script call
    call homeMenu
  File "game/script.rpy", line 197, in script call
    call homeMenu
  File "game/script.rpy", line 237, in script call
    call homeMenu
  File "game/script.rpy", line 276, in script call
    call homeMenu
  File "game/homeMenu.rpy", line 4, in script
    $ renpy.jump(partsLst[partNum])
  File "C:\Users\Andrew\Downloads\renpy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'part5'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
marsy 1.0
Fri Dec  8 20:39:24 2023
